Lab8_WPF/MainWindow.xaml

<Window x:Class="Lab8_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_WPF"
        mc:Ignorable="d"
        Title="Lab 8 - WPF" Height="450" Width="800">
    <Grid>
        <ToolBarTray Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="openClick"/>
                        <MenuItem Header="Exit" Click="exitClick"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Grid.Column="0" Margin="30" >

            </TreeView>

            <ScrollViewer Grid.Column="1">
                <TextBlock Name="FileViewer" TextWrapping="Wrap"  
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi ipsum. Phasellus vel malesuada mauris. Donec pharetra, enim sit amet mattis tincidunt, felis nisi semper lectus, vel porta diam nisi in augue. Pellentesque lacus tortor, aliquam et faucibus id, rhoncus ut justo. Sed id lectus odio, eget pulvinar diam. Suspendisse eleifend ornare libero, in luctus purus aliquet non. Sed interdum, sem vitae rutrum rhoncus, felis ligula ultrices sem, in eleifend eros ante id neque." Height="284" />
            </ScrollViewer>
        </Grid>
 
    </Grid>
    
</Window>
